BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2021  15:12:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main1.obj, .\Objects\DS18b20.obj, .\Objects\LCD1602.obj TO .\Objects\Project PRINT
>>  (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main1.obj (MAIN1)
  .\Objects\DS18b20.obj (DS18B20)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     000EH     UNIT         ?DT?MAIN1
            DATA    0025H     0003H     UNIT         ?DT?DS18B20
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?INT0?MAIN1
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?INT1?MAIN1
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0280H     UNIT         ?C?LIB_CODE
            CODE    02A6H     0102H     UNIT         ?PR?MAIN?MAIN1
            CODE    03A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0434H     0082H     UNIT         ?PR?DS1820DISP?MAIN1
            CODE    04B6H     0074H     UNIT         ?PR?READTEMPERATURE?DS18B20
            CODE    052AH     003DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0567H     0028H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    058FH     0027H     UNIT         ?PR?_UART_SENDSTR?MAIN1
            CODE    05B6H     0027H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    05DDH     0023H     UNIT         ?PR?UART_INIT?MAIN1
            CODE    0600H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0623H     0021H     UNIT         ?PR?CHANGE?MAIN1
            CODE    0644H     001EH     UNIT         ?PR?READONECHAR?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2021  15:12:05  PAGE 2


            CODE    0662H     001AH     UNIT         ?PR?_WRITEONECHAR?DS18B20
            CODE    067CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0692H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    06A6H     0011H     UNIT         ?PR?UART_ISR?MAIN1
            CODE    06B7H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    06C6H     000CH     UNIT         ?PR?_UART_SENDDATA?MAIN1
            CODE    06D2H     000CH     UNIT         ?CO?MAIN1
            CODE    06DEH     000BH     UNIT         ?PR?_DELAY?DS18B20
            CODE    06E9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    06F3H     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    06FDH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0707H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN1)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN1
  +--> ?C_INITSEG

?PR?MAIN?MAIN1                        0008H    0006H
  +--> ?PR?UART_INIT?MAIN1
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN1
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?READTEMPERATURE?DS18B20
  +--> ?PR?DS1820DISP?MAIN1
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?CHANGE?MAIN1
  +--> ?PR?_UART_SENDSTR?MAIN1

?PR?LCD_INIT?LCD1602                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602           000EH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?READTEMPERATURE?DS18B20           -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITEONECHAR?DS18B20
  +--> ?PR?READONECHAR?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2021  15:12:05  PAGE 3



?PR?INIT_DS18B20?DS18B20              -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?_WRITEONECHAR?DS18B20             -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?READONECHAR?DS18B20               -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?_LCD_SHOWNUM?LCD1602              000EH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                  0013H    0004H

?PR?_LCD_SHOWCHAR?LCD1602             -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_UART_SENDSTR?MAIN1               000EH    0003H
  +--> ?PR?_UART_SENDDATA?MAIN1



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0017H         PUBLIC        RECEIVED_CMD
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:0090H.4       PUBLIC        P1_4
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0018H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:02A6H         PUBLIC        main
  C:06C6H         PUBLIC        _UART_SendData
  D:0019H         PUBLIC        wrong
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:001BH         PUBLIC        chg
  C:05DDH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  C:06A6H         PUBLIC        UART_Isr
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2021  15:12:05  PAGE 4


  D:008BH         PUBLIC        TL1
  C:043AH         PUBLIC        ds1820disp
  B:0088H.6       PUBLIC        TR1
  D:001EH         PUBLIC        disdata
  C:058FH         PUBLIC        _UART_SendStr
  C:0623H         PUBLIC        change
  C:0006H         PUBLIC        int0
  C:0016H         PUBLIC        int1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temperature
  D:000AH         SYMBOL        old
  D:000CH         SYMBOL        A
  -------         ENDDO         
  C:02A6H         LINE#         23
  C:02A6H         LINE#         24
  C:02A6H         LINE#         26
  C:02ACH         LINE#         28
  C:02AFH         LINE#         29
  C:02B2H         LINE#         30
  C:02BFH         LINE#         31
  C:02C1H         LINE#         32
  C:02C8H         LINE#         33
  C:02C8H         LINE#         34
  C:02CBH         LINE#         35
  C:02D8H         LINE#         36
  C:02E6H         LINE#         38
  C:02E6H         LINE#         39
  C:02E6H         LINE#         40
  C:02EDH         LINE#         41
  C:02FBH         LINE#         42
  C:0304H         LINE#         44
  C:0310H         LINE#         45
  C:0310H         LINE#         46
  C:0310H         LINE#         47
  C:0313H         LINE#         48
  C:0320H         LINE#         49
  C:0320H         LINE#         51
  C:0334H         LINE#         52
  C:0334H         LINE#         53
  C:0336H         LINE#         54
  C:0343H         LINE#         55
  C:0349H         LINE#         56
  C:0352H         LINE#         57
  C:0354H         LINE#         59
  C:0354H         LINE#         60
  C:035DH         LINE#         61
  C:035FH         LINE#         62
  C:035FH         LINE#         65
  C:0363H         LINE#         66
  C:0363H         LINE#         67
  C:0366H         LINE#         69
  C:036BH         LINE#         70
  C:036BH         LINE#         71
  C:0371H         LINE#         72
  C:0373H         LINE#         73
  C:0378H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2021  15:12:05  PAGE 5


  C:0378H         LINE#         75
  C:037BH         LINE#         76
  C:0384H         LINE#         77
  C:0386H         LINE#         78
  C:038BH         LINE#         79
  C:038BH         LINE#         80
  C:0393H         LINE#         81
  C:0395H         LINE#         82
  C:039AH         LINE#         83
  C:039AH         LINE#         84
  C:03A2H         LINE#         85
  C:03A2H         LINE#         86
  C:03A5H         LINE#         87
  C:03A5H         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          UART_INIT
  C:05DDH         LINE#         92
  C:05DDH         LINE#         93
  C:05DDH         LINE#         94
  C:05E0H         LINE#         95
  C:05E3H         LINE#         96
  C:05E6H         LINE#         97
  C:05E9H         LINE#         98
  C:05ECH         LINE#         99
  C:05EFH         LINE#         100
  C:05F1H         LINE#         101
  C:05F3H         LINE#         102
  C:05F5H         LINE#         103
  C:05F7H         LINE#         105
  C:05F9H         LINE#         106
  C:05FBH         LINE#         107
  C:05FDH         LINE#         108
  C:05FFH         LINE#         110
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:06A6H         LINE#         113
  C:06A6H         LINE#         116
  C:06A9H         LINE#         117
  C:06A9H         LINE#         118
  C:06ABH         LINE#         119
  C:06AEH         LINE#         120
  C:06B1H         LINE#         121
  C:06B1H         LINE#         124
  C:06B4H         LINE#         125
  C:06B4H         LINE#         126
  C:06B6H         LINE#         127
  C:06B6H         LINE#         129
  -------         ENDPROC       UART_ISR
  -------         PROC          INT0
  C:0006H         LINE#         132
  C:0008H         LINE#         134
  C:0010H         LINE#         135
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:0016H         LINE#         137
  C:0018H         LINE#         139
  C:0020H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2021  15:12:05  PAGE 6


  -------         ENDPROC       INT1
  -------         PROC          _UART_SENDDATA
  D:0007H         SYMBOL        dat
  C:06C6H         LINE#         143
  C:06C6H         LINE#         144
  C:06C6H         LINE#         145
  C:06C8H         LINE#         146
  C:06CAH         LINE#         147
  C:06CDH         LINE#         148
  C:06CFH         LINE#         149
  C:06D1H         LINE#         150
  -------         ENDPROC       _UART_SENDDATA
  -------         PROC          _UART_SENDSTR
  D:000EH         SYMBOL        str
  C:058FH         LINE#         153
  C:0595H         LINE#         154
  C:0595H         LINE#         156
  C:0595H         LINE#         157
  C:05A2H         LINE#         158
  C:05B5H         LINE#         159
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          DS1820DISP
  -------         DO            
  D:0003H         SYMBOL        flagdat
  -------         ENDDO         
  C:043AH         LINE#         162
  C:043AH         LINE#         163
  C:043AH         LINE#         166
  C:043EH         LINE#         167
  C:0442H         LINE#         169
  C:0444H         LINE#         171
  C:0454H         LINE#         172
  C:0471H         LINE#         173
  C:048EH         LINE#         174
  C:0491H         LINE#         175
  C:04A1H         LINE#         177
  C:04A6H         LINE#         178
  C:04A6H         LINE#         179
  C:04A9H         LINE#         180
  C:04ABH         LINE#         181
  C:04B0H         LINE#         182
  C:04B0H         LINE#         183
  C:04B3H         LINE#         184
  C:04B5H         LINE#         185
  C:04B5H         LINE#         186
  C:04B5H         LINE#         187
  -------         ENDPROC       DS1820DISP
  -------         PROC          CHANGE
  C:0623H         LINE#         191
  C:0623H         LINE#         192
  C:0623H         LINE#         193
  C:0633H         LINE#         194
  C:0643H         LINE#         195
  -------         ENDPROC       CHANGE
  -------         ENDMOD        MAIN1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2021  15:12:05  PAGE 7



  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0025H         PUBLIC        tflag
  C:06DEH         PUBLIC        _delay
  D:0026H         PUBLIC        tvalue
  C:04B6H         PUBLIC        ReadTemperature
  B:0090H.3       PUBLIC        DQ
  C:0567H         PUBLIC        Init_DS18B20
  C:0644H         PUBLIC        ReadOneChar
  C:0662H         PUBLIC        _WriteOneChar
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:06DEH         LINE#         6
  C:06DEH         LINE#         7
  C:06DEH         LINE#         8
  C:06E8H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:0567H         LINE#         11
  C:0567H         LINE#         12
  C:0567H         LINE#         13
  C:0569H         LINE#         14
  C:056BH         LINE#         15
  C:0571H         LINE#         16
  C:0573H         LINE#         17
  C:057AH         LINE#         18
  C:057CH         LINE#         19
  C:0583H         LINE#         20
  C:0588H         LINE#         21
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0644H         LINE#         24
  C:0644H         LINE#         25
  C:0644H         LINE#         26
  C:0645H         LINE#         27
  C:0646H         LINE#         28
  C:0648H         LINE#         29
  C:0648H         LINE#         30
  C:064AH         LINE#         31
  C:064EH         LINE#         32
  C:0650H         LINE#         33
  C:0653H         LINE#         34
  C:0656H         LINE#         35
  C:065DH         LINE#         36
  C:065FH         LINE#         37
  C:0661H         LINE#         38
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2021  15:12:05  PAGE 8


  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0662H         LINE#         40
  C:0664H         LINE#         41
  C:0664H         LINE#         42
  C:0664H         LINE#         43
  C:0666H         LINE#         44
  C:0666H         LINE#         45
  C:0668H         LINE#         46
  C:066CH         LINE#         47
  C:0673H         LINE#         48
  C:0675H         LINE#         49
  C:0679H         LINE#         50
  C:067BH         LINE#         51
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:04B6H         LINE#         53
  C:04B6H         LINE#         54
  C:04B6H         LINE#         55
  C:04B8H         LINE#         56
  C:04B9H         LINE#         58
  C:04BCH         LINE#         59
  C:04C1H         LINE#         60
  C:04C6H         LINE#         61
  C:04C9H         LINE#         62
  C:04CEH         LINE#         63
  C:04D3H         LINE#         64
  C:04D8H         LINE#         65
  C:04DBH         LINE#         66
  C:04E0H         LINE#         67
  C:04E7H         LINE#         68
  C:04ECH         LINE#         69
  C:04F7H         LINE#         70
  C:04FCH         LINE#         72
  C:04FCH         LINE#         73
  C:050DH         LINE#         74
  C:0510H         LINE#         75
  C:0510H         LINE#         76
  C:0529H         LINE#         77
  C:0529H         LINE#         78
  -------         ENDPROC       READTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:06E9H         PUBLIC        _LCD_WriteCommand
  C:052AH         PUBLIC        _LCD_ShowNum
  C:06BDH         PUBLIC        LCD_Delay
  C:06F3H         PUBLIC        _LCD_WriteData
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2021  15:12:05  PAGE 9


  B:00A0H.7       PUBLIC        LCD_EN
  C:0692H         PUBLIC        LCD_Init
  C:0600H         PUBLIC        _LCD_ShowString
  C:06FDH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:067CH         PUBLIC        _LCD_SetCursor
  C:05B6H         PUBLIC        _LCD_Pow
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06BDH         LINE#         10
  C:06BDH         LINE#         11
  C:06BDH         LINE#         14
  C:06BFH         LINE#         15
  C:06C1H         LINE#         17
  C:06C1H         LINE#         18
  C:06C3H         LINE#         19
  C:06C5H         LINE#         20
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:06E9H         LINE#         23
  C:06E9H         LINE#         24
  C:06E9H         LINE#         25
  C:06EBH         LINE#         26
  C:06EBH         LINE#         27
  C:06EBH         LINE#         28
  C:06EBH         LINE#         29
  C:06EEH         LINE#         30
  C:06F0H         LINE#         31
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:06F3H         LINE#         35
  C:06F3H         LINE#         36
  C:06F3H         LINE#         37
  C:06F5H         LINE#         38
  C:06F5H         LINE#         39
  C:06F5H         LINE#         40
  C:06F5H         LINE#         41
  C:06F8H         LINE#         42
  C:06FAH         LINE#         43
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:067CH         LINE#         48
  C:067EH         LINE#         49
  C:067EH         LINE#         50
  C:0681H         LINE#         51
  C:0681H         LINE#         52
  C:0683H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2021  15:12:05  PAGE 10


  C:0685H         LINE#         54
  C:0688H         LINE#         55
  C:0688H         LINE#         56
  C:0691H         LINE#         57
  C:0691H         LINE#         58
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0692H         LINE#         62
  C:0692H         LINE#         63
  C:0692H         LINE#         64
  C:0697H         LINE#         65
  C:069CH         LINE#         66
  C:06A1H         LINE#         67
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:06FDH         LINE#         71
  C:06FFH         LINE#         72
  C:06FFH         LINE#         73
  C:0702H         LINE#         74
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0600H         LINE#         79
  C:0606H         LINE#         80
  C:0606H         LINE#         82
  C:0609H         LINE#         83
  C:061CH         LINE#         84
  C:061CH         LINE#         85
  C:061FH         LINE#         86
  C:0622H         LINE#         87
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0013H         SYMBOL        X
  D:0015H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:05B6H         LINE#         90
  C:05BEH         LINE#         91
  C:05BEH         LINE#         93
  C:05C2H         LINE#         94
  C:05D2H         LINE#         95
  C:05D2H         LINE#         96
  C:05D9H         LINE#         97
  C:05DCH         LINE#         98
  C:05DCH         LINE#         99
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2021  15:12:05  PAGE 11


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0010H         SYMBOL        Number
  D:0012H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:052AH         LINE#         102
  C:052EH         LINE#         103
  C:052EH         LINE#         105
  C:0531H         LINE#         106
  C:0539H         LINE#         107
  C:0539H         LINE#         108
  C:0563H         LINE#         109
  C:0566H         LINE#         110
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0204H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0231H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0243H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0298H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=41.0 xdata=0 code=1807
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
