BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2021  22:54:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\PlayMusic.obj, .\Objects\LCD1602.obj TO .\Objects\Project PRINT (.\Listings\Projec
>> t.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\PlayMusic.obj (PLAYMUSIC)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Project (PLAYMUSIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0033H     UNIT         _DATA_GROUP_
            DATA    003BH     000EH     UNIT         ?DT?PLAYMUSIC
            DATA    0049H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0050H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0055H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    005AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    005FH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0063H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     03A8H     UNIT         ?CO?PLAYMUSIC
            CODE    03BEH     02EBH     UNIT         ?PR?_PLAY?PLAYMUSIC
            CODE    06A9H     01E7H     UNIT         ?C?LIB_CODE
            CODE    0890H     008CH     UNIT         ?C_C51STARTUP
            CODE    091CH     0060H     UNIT         ?PR?MAIN?PLAYMUSIC
            CODE    097CH     0044H     UNIT         ?C?LDIV
            CODE    09C0H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    09FAH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A33H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A6BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A9EH     002FH     UNIT         ?PR?NST?PLAYMUSIC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  22:54:26  PAGE 2


            CODE    0ACDH     0026H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0AF3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B16H     0020H     UNIT         ?PR?_DELAY1MS?PLAYMUSIC
            CODE    0B36H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B54H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B71H     001CH     UNIT         ?PR?INITIALSOUND?PLAYMUSIC
            CODE    0B8DH     0017H     UNIT         ?C_INITSEG
            CODE    0BA4H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0BBAH     0010H     UNIT         ?PR?INTERRUPT_INIT?PLAYMUSIC
            CODE    0BCAH     0010H     UNIT         ?PR?INTI1?PLAYMUSIC
            CODE    0BDAH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0BE9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0BF3H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0BFDH     0009H     UNIT         ?PR?BEEPTIMER0?PLAYMUSIC



OVERLAY MAP OF MODULE:   .\Objects\Project (PLAYMUSIC)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?NST?PLAYMUSIC                      -----    -----
  +--> ?PR?_DELAY1MS?PLAYMUSIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?PLAYMUSIC
  +--> ?C_INITSEG

?PR?MAIN?PLAYMUSIC                     -----    -----
  +--> ?PR?INITIALSOUND?PLAYMUSIC
  +--> ?PR?INTERRUPT_INIT?PLAYMUSIC
  +--> ?CO?PLAYMUSIC
  +--> ?PR?_PLAY?PLAYMUSIC

?PR?_PLAY?PLAYMUSIC                    0008H    0033H
  +--> ?CO?PLAYMUSIC



SYMBOL TABLE OF MODULE:  .\Objects\Project (PLAYMUSIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PLAYMUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0035H         PUBLIC        LengthTab
  D:0090H         PUBLIC        P1
  D:003BH         PUBLIC        previous
  D:00B0H         PUBLIC        P3
  C:0B16H         PUBLIC        _Delay1ms
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  22:54:26  PAGE 3


  B:0090H.4       PUBLIC        BeepIO
  B:0090H.6       PUBLIC        P1_6
  C:03CAH         PUBLIC        _Play
  B:0090H.7       PUBLIC        P1_7
  D:00B8H         PUBLIC        IP
  C:0278H         PUBLIC        Music_Two
  D:003DH         PUBLIC        times
  C:091CH         PUBLIC        main
  C:002EH         PUBLIC        SignTab
  D:003FH         PUBLIC        Sound_Temp_TH0
  C:0BFDH         PUBLIC        BeepTimer0
  D:0040H         PUBLIC        Sound_Temp_TH1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0041H         PUBLIC        Sound_Temp_TL0
  D:0042H         PUBLIC        Sound_Temp_TL1
  C:0016H         PUBLIC        FreTab
  D:0043H         PUBLIC        moth
  D:0044H         PUBLIC        next
  B:00A8H.1       PUBLIC        ET0
  C:0BBAH         PUBLIC        Interrupt_Init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0A9EH         PUBLIC        nst
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0B71H         PUBLIC        InitialSound
  C:0BCAH         PUBLIC        INTI1
  D:00C8H         PUBLIC        T2CON
  D:0046H         PUBLIC        i
  D:0048H         PUBLIC        change
  C:01A4H         PUBLIC        Music_Same
  C:003CH         PUBLIC        Music_Girl
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALSOUND
  C:0B71H         LINE#         42
  C:0B71H         LINE#         43
  C:0B71H         LINE#         44
  C:0B73H         LINE#         45
  C:0B76H         LINE#         46
  C:0B79H         LINE#         47
  C:0B7CH         LINE#         48
  C:0B7FH         LINE#         49
  C:0B82H         LINE#         50
  C:0B84H         LINE#         51
  C:0B86H         LINE#         52
  C:0B88H         LINE#         53
  C:0B8AH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  22:54:26  PAGE 4


  C:0B8CH         LINE#         55
  -------         ENDPROC       INITIALSOUND
  -------         PROC          BEEPTIMER0
  C:0BFDH         LINE#         57
  C:0BFDH         LINE#         59
  C:0BFFH         LINE#         60
  C:0C02H         LINE#         61
  C:0C05H         LINE#         62
  -------         ENDPROC       BEEPTIMER0
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  -------         PROC          _PLAY
  D:0008H         SYMBOL        Sound
  D:000BH         SYMBOL        Signature
  D:000CH         SYMBOL        Octachord
  D:000EH         SYMBOL        Speed
  -------         DO            
  D:0010H         SYMBOL        NewFreTab
  D:0028H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0029H         SYMBOL        Point
  D:0002H         SYMBOL        LDiv
  D:002BH         SYMBOL        LDiv0
  D:002DH         SYMBOL        LDiv1
  D:002FH         SYMBOL        LDiv2
  D:0031H         SYMBOL        LDiv4
  D:0006H         SYMBOL        CurrentFre
  D:0004H         SYMBOL        Temp_T
  D:0033H         SYMBOL        SoundLength
  D:0035H         SYMBOL        Tone
  D:0036H         SYMBOL        Length
  D:0037H         SYMBOL        SL
  D:0007H         SYMBOL        SH
  D:0005H         SYMBOL        SM
  D:0038H         SYMBOL        SLen
  D:0039H         SYMBOL        XG
  D:003AH         SYMBOL        FD
  -------         ENDDO         
  C:03CAH         LINE#         64
  C:03D2H         LINE#         65
  C:03D2H         LINE#         70
  C:03D5H         LINE#         71
  C:03D5H         LINE#         72
  C:03DAH         LINE#         73
  C:03DFH         LINE#         74
  C:03DFH         LINE#         75
  C:03E2H         LINE#         76
  C:03F7H         LINE#         77
  C:03F9H         LINE#         79
  C:0418H         LINE#         81
  C:0420H         LINE#         82
  C:0438H         LINE#         83
  C:0440H         LINE#         84
  C:045CH         LINE#         85
  C:0467H         LINE#         87
  C:046CH         LINE#         88
  C:047DH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  22:54:26  PAGE 5


  C:047DH         LINE#         90
  C:0488H         LINE#         91
  C:048AH         LINE#         93
  C:048FH         LINE#         94
  C:04A0H         LINE#         95
  C:04B1H         LINE#         97
  C:04C0H         LINE#         98
  C:04CFH         LINE#         99
  C:04EBH         LINE#         100
  C:04EDH         LINE#         101
  C:04EFH         LINE#         102
  C:04FDH         LINE#         103
  C:04FDH         LINE#         104
  C:0500H         LINE#         105
  C:050BH         LINE#         106
  C:050EH         LINE#         107
  C:0519H         LINE#         108
  C:0522H         LINE#         109
  C:052EH         LINE#         110
  C:0535H         LINE#         111
  C:0546H         LINE#         112
  C:054AH         LINE#         113
  C:054AH         LINE#         114
  C:0558H         LINE#         115
  C:0566H         LINE#         116
  C:0585H         LINE#         117
  C:0587H         LINE#         118
  C:0589H         LINE#         119
  C:058BH         LINE#         120
  C:0591H         LINE#         121
  C:0591H         LINE#         122
  C:059FH         LINE#         123
  C:05ACH         LINE#         124
  C:05B4H         LINE#         125
  C:05C4H         LINE#         126
  C:05C9H         LINE#         127
  C:05D4H         LINE#         128
  C:05DAH         LINE#         129
  C:05DEH         LINE#         130
  C:05E5H         LINE#         131
  C:05F2H         LINE#         133
  C:060CH         LINE#         135
  C:0617H         LINE#         137
  C:061BH         LINE#         138
  C:0623H         LINE#         139
  C:062EH         LINE#         140
  C:0632H         LINE#         141
  C:0632H         LINE#         142
  C:0634H         LINE#         143
  C:063EH         LINE#         144
  C:063EH         LINE#         145
  C:0641H         LINE#         146
  C:0644H         LINE#         147
  C:0647H         LINE#         148
  C:0649H         LINE#         149
  C:064DH         LINE#         150
  C:064DH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  22:54:26  PAGE 6


  C:0653H         LINE#         152
  C:0653H         LINE#         153
  C:0657H         LINE#         154
  C:0661H         LINE#         155
  C:0661H         LINE#         156
  C:0664H         LINE#         157
  C:0667H         LINE#         158
  C:066AH         LINE#         159
  C:066CH         LINE#         160
  C:0673H         LINE#         161
  C:0677H         LINE#         162
  C:0677H         LINE#         163
  C:0682H         LINE#         164
  C:0692H         LINE#         165
  C:06A3H         LINE#         166
  C:06A6H         LINE#         167
  C:06A8H         LINE#         169
  -------         ENDPROC       _PLAY
  -------         PROC          INTERRUPT_INIT
  C:0BBAH         LINE#         9
  C:0BBAH         LINE#         10
  C:0BBAH         LINE#         12
  C:0BBCH         LINE#         13
  C:0BBEH         LINE#         14
  C:0BC0H         LINE#         17
  C:0BC2H         LINE#         18
  C:0BC4H         LINE#         19
  C:0BC6H         LINE#         22
  C:0BC9H         LINE#         23
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B16H         LINE#         25
  C:0B16H         LINE#         26
  C:0B16H         LINE#         28
  C:0B20H         LINE#         29
  C:0B35H         LINE#         30
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:091CH         LINE#         33
  C:091CH         LINE#         34
  C:091CH         LINE#         35
  C:091FH         LINE#         37
  C:0922H         LINE#         38
  C:0922H         LINE#         39
  C:0922H         LINE#         51
  C:0925H         LINE#         52
  C:0933H         LINE#         53
  C:0936H         LINE#         54
  C:093CH         LINE#         55
  C:093EH         LINE#         56
  C:094FH         LINE#         57
  C:0952H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  22:54:26  PAGE 7


  C:095BH         LINE#         59
  C:095DH         LINE#         60
  C:096EH         LINE#         61
  C:0971H         LINE#         62
  C:097AH         LINE#         63
  C:097AH         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          NST
  C:0A9EH         LINE#         70
  C:0AB1H         LINE#         72
  C:0AB3H         LINE#         73
  C:0ABAH         LINE#         74
  C:0ABCH         LINE#         77
  -------         ENDPROC       NST
  -------         PROC          INTI1
  C:0BCAH         LINE#         80
  C:0BCCH         LINE#         82
  C:0BD4H         LINE#         83
  C:0BD7H         LINE#         84
  -------         ENDPROC       INTI1
  -------         ENDMOD        PLAYMUSIC

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0BE9H         PUBLIC        _LCD_WriteCommand
  C:0B54H         PUBLIC        _LCD_ShowNum
  B:0090H.0       PUBLIC        P1_0
  C:0A33H         PUBLIC        _LCD_ShowBinNum
  C:0BE0H         PUBLIC        LCD_Delay
  C:09FAH         PUBLIC        _LCD_ShowHexNum
  D:0089H         PUBLIC        TMOD
  C:0B4AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  B:00A8H.1       PUBLIC        ET0
  C:0ACDH         PUBLIC        LCD_Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0AF3H         PUBLIC        _LCD_ShowString
  B:0088H.4       PUBLIC        TR0
  C:0BF3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BA4H         PUBLIC        _LCD_SetCursor
  C:09C0H         PUBLIC        _LCD_ShowSignedNum
  C:0A77H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BE0H         LINE#         15
  C:0BE0H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  22:54:26  PAGE 8


  C:0BE0H         LINE#         19
  C:0BE2H         LINE#         20
  C:0BE4H         LINE#         22
  C:0BE4H         LINE#         23
  C:0BE6H         LINE#         24
  C:0BE8H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0BE9H         LINE#         32
  C:0BE9H         LINE#         33
  C:0BE9H         LINE#         34
  C:0BEBH         LINE#         35
  C:0BEBH         LINE#         36
  C:0BEBH         LINE#         37
  C:0BEBH         LINE#         38
  C:0BEEH         LINE#         39
  C:0BF0H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B4AH         LINE#         48
  C:0B4AH         LINE#         49
  C:0B4AH         LINE#         50
  C:0B4CH         LINE#         51
  C:0B4CH         LINE#         52
  C:0B4CH         LINE#         53
  C:0B4CH         LINE#         54
  C:0B4FH         LINE#         55
  C:0B51H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0BA4H         LINE#         65
  C:0BA6H         LINE#         66
  C:0BA6H         LINE#         67
  C:0BA9H         LINE#         68
  C:0BA9H         LINE#         69
  C:0BABH         LINE#         70
  C:0BADH         LINE#         71
  C:0BB0H         LINE#         72
  C:0BB0H         LINE#         73
  C:0BB9H         LINE#         74
  C:0BB9H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0ACDH         LINE#         82
  C:0ACDH         LINE#         83
  C:0ACDH         LINE#         84
  C:0AD2H         LINE#         85
  C:0AD7H         LINE#         86
  C:0ADCH         LINE#         87
  C:0AE1H         LINE#         88
  C:0AE3H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  22:54:26  PAGE 9


  C:0AE6H         LINE#         90
  C:0AE9H         LINE#         91
  C:0AECH         LINE#         92
  C:0AF0H         LINE#         93
  C:0AF2H         LINE#         94
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0BF3H         LINE#         103
  C:0BF5H         LINE#         104
  C:0BF5H         LINE#         105
  C:0BF8H         LINE#         106
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0063H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AF3H         LINE#         116
  C:0AF9H         LINE#         117
  C:0AF9H         LINE#         119
  C:0AFCH         LINE#         120
  C:0B0FH         LINE#         121
  C:0B0FH         LINE#         122
  C:0B12H         LINE#         123
  C:0B15H         LINE#         124
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A6DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A6DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:005FH         SYMBOL        X
  D:0061H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A77H         LINE#         129
  C:0A7FH         LINE#         130
  C:0A7FH         LINE#         132
  C:0A83H         LINE#         133
  C:0A93H         LINE#         134
  C:0A93H         LINE#         135
  C:0A9AH         LINE#         136
  C:0A9DH         LINE#         137
  C:0A9DH         LINE#         138
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0052H         SYMBOL        Number
  D:0054H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  22:54:26  PAGE 10


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B54H         LINE#         148
  C:0B58H         LINE#         149
  C:0B58H         LINE#         151
  C:0B5BH         LINE#         152
  C:0B63H         LINE#         153
  C:0B63H         LINE#         154
  C:0B6DH         LINE#         155
  C:0B70H         LINE#         156
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:004DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:004EH         SYMBOL        Number1
  -------         ENDDO         
  C:09C0H         LINE#         166
  C:09C0H         LINE#         167
  C:09C0H         LINE#         170
  C:09C3H         LINE#         171
  C:09CBH         LINE#         172
  C:09CBH         LINE#         173
  C:09D0H         LINE#         174
  C:09D4H         LINE#         175
  C:09D6H         LINE#         177
  C:09D6H         LINE#         178
  C:09DBH         LINE#         179
  C:09E4H         LINE#         180
  C:09E4H         LINE#         181
  C:09ECH         LINE#         182
  C:09ECH         LINE#         183
  C:09F6H         LINE#         184
  C:09F9H         LINE#         185
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0057H         SYMBOL        Number
  D:0059H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:09FAH         LINE#         195
  C:09FEH         LINE#         196
  C:09FEH         LINE#         198
  C:0A01H         LINE#         199
  C:0A09H         LINE#         200
  C:0A09H         LINE#         201
  C:0A1FH         LINE#         202
  C:0A25H         LINE#         203
  C:0A25H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  22:54:26  PAGE 11


  C:0A27H         LINE#         205
  C:0A29H         LINE#         207
  C:0A29H         LINE#         208
  C:0A2FH         LINE#         209
  C:0A2FH         LINE#         210
  C:0A32H         LINE#         211
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:005CH         SYMBOL        Number
  D:005EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A33H         LINE#         221
  C:0A37H         LINE#         222
  C:0A37H         LINE#         224
  C:0A3AH         LINE#         225
  C:0A42H         LINE#         226
  C:0A42H         LINE#         227
  C:0A67H         LINE#         228
  C:0A6AH         LINE#         229
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:06A9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:06D6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06E8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:073DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0773H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:097CH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:07FEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  22:54:26  PAGE 12


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=103.0 xdata=0 code=3068
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
